spring.application.name=Hello_Events
# spring.datasource.url=jdbc:mysql://localhost:3306/helloevents
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # spring.datasource.username=root
# spring.datasource.password=azer@123
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# server.port=8091

server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/HelloEvents?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=TAHAtaha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

